#!/bin/bash
#SBATCH --job-name=soc_bal_fst
#SBATCH --nodes=1
#SBATCH --cpus-per-task=12        
#SBATCH --mem=16G               
#SBATCH --time=12:00:00
#SBATCH --partition=ice-cpu      
#SBATCH --output=slurm_bal_fst_%j.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=sgirase3@gatech.edu

cd ~/scratch/v2/soccer-twos-starter

module purge
module load anaconda3/2023.03
source activate soccertwos

export RAY_DISABLE_DASHBOARD=1
TIMESTAMP=$(date +"%b%d_%H%M")

# PACE CLUSTER FIX: Clean up zombie Unity environments from previous crashed runs 
# that are hogging networking ports on this node.
echo "Cleaning up any lingering Unity environments..."
pkill -u $USER -f "Unity" || true
pkill -u $USER -f "soccer_twos" || true
sleep 2 # Give OS a moment to free up the sockets


# High learning rate but strict clipping so it learns quickly 
# without accidentally destroying the policy weights.
echo "Starting Balanced From 300th Checkpoint.."
python train_final_agent.py \
    --strategy balanced \
    --workers 10 \
    --iters 3750 \
    --lr 5e-4 \
    --clip 0.1 \
    --name "Balanced_Fast_Resumed" \
    --restore "/home/hice1/sgirase3/scratch/v2/soccer-twos-starter/ray_results/PPO_Soccer_Final_balanced/PPO_ShapedSoccer_3594d_00000_0_2026-04-23_20-11-58/checkpoint_000300/checkpoint-300"