#!/bin/bash
#SBATCH --job-name=soc_off_exp
#SBATCH --nodes=1
#SBATCH --cpus-per-task=12        
#SBATCH --mem=16G               
#SBATCH --time=12:00:00
#SBATCH --partition=ice-cpu      
#SBATCH --output=slurm_off_exp_%j.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=sgirase3@gatech.edu

cd ~/scratch/v2/soccer-twos-starter

module purge
module load anaconda3/2023.03
source activate soccertwos

# Disable the Ray Dashboard to prevent socket/DNS errors on isolated PACE compute nodes
export RAY_DISABLE_DASHBOARD=1

# Create a clean timestamp (e.g., Apr24_0930) for the folder name
TIMESTAMP=$(date +"%b%d_%H%M")

# High Entropy (0.05 instead of 0.01) forces the agent to aggressively try 
# random turning/kicking combos to break out of "running straight" local minimums.
echo "Starting Offensive High Entropy Training..."
python train_final_agent.py \
    --strategy offensive \
    --workers 22 \
    --iters 3750 \
    --entropy 0.05 \
    --name "Offensive_High_Entropy_${TIMESTAMP}" \
    --restore "/home/hice1/sgirase3/scratch/v2/soccer-twos-starter/ray_results/Offensive_High_Entropy_Apr24_2144/PPO_ShapedSoccer_52108_00000_0_2026-04-24_21-44-38/checkpoint_001400/checkpoint-1400"